<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza--2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: black;
      }
      .home-cont {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("img/home.png");
      }
      header {
        height: 50px;
      }
      .btn-1 {
        border-radius: 20px;
      }
      .nav-link {
        color: black;
        font-size: 1.3em;
      }
      .title-div {
        /* height: 650px; */
      }
      .img-box-1 {
        height: 650px;
        background-image: url("img/titlebg.png");
        background-size: cover;
        background-position: center;
      }
      .h1-1 {
        font-weight: 800;
      }
      p {
        font-size: 1.4em;
      }
      .nav-menu {
        background-color: #e8e8e8;
      }
      .img-box-menu {
        height: 150px;
        width: 150px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }
      .b1 {
        background-image: url("img/juice.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .b2 {
        background-image: url("img/sand1.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .b3 {
        background-image: url("img/titlebg.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .b4 {
        background-image: url("img/wrap.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .b5 {
        background-image: url("img/hotdog.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .b6 {
        background-image: url("img/ice.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .banner-area {
        height: 400px;
        background-color: #ffffff;
      }
      .banner-img {
        background-image: url("img/bnner.png");
        background-size: cover;
        background-position: center;
      }
      .about {
        background-color: #ffffff;
      }
      .img-box-about {
        height: 500px;
        background-image: url("img/homebg.png");
        background-size: cover;
      }
      .delivery {
        background-color: #e8e8e8;
      }
      .del-img {
        height: 350px;
        background-image: url("img/delb.png");
        background-size: cover;
        background-position: center;
      }
      .popular-foods {
 
        background-color: #ffffff;
      }.card-img-top{
        height: 250px;
      }.testimonal{
       
        background-color: #e8e8e8;
      }.news{
       
        background-color: #ffffff;
      }.food-galary{
    
        background-color: #e8e8e8;

      }.g1{
        height: 200px;
        background-image: url("img/g1.jfif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
      }.g2{
         height: 200px;
        background-image: url("img/g2.jfif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
      }.g3{
         height: 200px;
        background-image: url("img/g3.jfif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
      }.g4{
         height: 200px;
        background-image: url("img/g4.jfif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
      }.footer{
         height: 100px;
         background-color: #ffffff;
         line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container home-cont p-0">
      <div class="row m-0">
        <div class="col-6 d-flex justify-content-center align-items-center">
          <p>Hi Welcome to Mathtech.com.</p>
        </div>
        <div class="col-6 d-flex justify-content-center align-items-center">
          <p>Developd by Shivam Singh</p>
        </div>
        <hr />
      </div>
      <header class="m-0">
        <div class="row h-100 m-0">
          <div class="col-3 d-flex justify-content-center align-items-center">
            <h1 class="h1-1">Tasty</h1>
            <small class="text-danger">Foods</small>
          </div>
          <div class="col-6 d-flex justify-content-center align-items-center">
            <ul class="nav">
              <li class="nav-item"><a href="" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="" class="nav-link">Menu</a></li>
              <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
              <li class="nav-item">
                <a href="" class="nav-link">Order Now</a>
              </li>
            </ul>
          </div>
          <div class="col-3 d-flex justify-content-center align-items-center">
            <button class="btn btn-warning btn-1">Track your order</button>
          </div>
        </div>
      </header>
      <div class="container p-0 title-div">
        <div class="row m-0 h-100">
          <div class="col-6 d-flex justify-content-end align-items-center">
            <div class="texecontetn-1">
              <h1 class="h1-1">
                Welcome To <br />
                Our Tasty <span class="text-danger">Foods</span>
              </h1>
              <p>Lorem ipsum dolor sit amet consectetur,</p>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <button class="btn btn-warning">Get your burger</button>
              <button class="btn btn-outline-dark">Book Now</button>
            </div>
          </div>
          <div class="col-6">
            <div class="img-box-1"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container nav-menu p-0">
      <div class="row m-0 h-100 p-4">
        <div class="col-2 d-flex justify-content-center align-items-center">
          <div class="img-box-menu b1"></div>
        </div>
        <div class="col-2 d-flex justify-content-center align-items-center">
          <div class="img-box-menu b2"></div>
        </div>
        <div class="col-2 d-flex justify-content-center align-items-center">
          <div class="img-box-menu b3"></div>
        </div>
        <div class="col-2 d-flex justify-content-center align-items-center">
          <div class="img-box-menu b4"></div>
        </div>
        <div class="col-2 d-flex justify-content-center align-items-center">
          <div class="img-box-menu b5"></div>
        </div>
        <div class="col-2 d-flex justify-content-center align-items-center">
          <div class="img-box-menu b6"></div>
        </div>
      </div>
    </div>
    <div class="container banner-area p-0">
      <div class="row m-0 h-100">
        <div class="banner-img"></div>
      </div>
    </div>
    <div class="container about p-0">
      <div class="row m-0">
        <div class="col-6 p-4">
          <div class="img-box-about"></div>
        </div>
        <div class="col-6 p-4">
          <h1 class="h1-1">
            About Tasty <span class="text-danger">Foods</span>
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            aliquam sapiente illo enim cupiditate doloremque fugiat eos possimus
            dolor optio error dicta placeat ad facere, delectus saepe vero
            voluptates nesciunt, quod eaque. Perspiciatis nostrum voluptatum
            fugiat, cumque ad at voluptas, aut quisquam nesciunt repellat minus
            eius molestias modi nam quas.
          </p>
          <button class="btn btn-warning w-25">Order Now</button>
          <button class="btn btn-outline-dark w-25">Shop More..</button>
        </div>
      </div>
    </div>
    <div class="container delivery p-0">
      <div class="row m-0 p-4">
        <div class="col-4">
          <h1 class="h1-1">
            Choose your <br />
            favourite food
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
            inventore distinctio repellat hic repudiandae asperiores, animi
            officia minus in aliquid.
          </p>
        </div>
        <div class="col-4">
          <div class="del-img"></div>
        </div>
        <div class="col-4">
          <h1 class="h1-1">
            Order Online <br />
            and Get Fast <br />Delivery
          </h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi,
            non.
          </p>
        </div>
      </div>
    </div>
    <div class="container popular-foods p-0">
      <div class="row m-0 p-4">
        <div class="col-3">
          <div class="card text-center" style="">
            <img src="img/homebg.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Combo Pack</h5>
              <p class="card-text text-center">
                <p>⭐⭐⭐⭐⭐</p>
                <small>Lorem ipsum dolor sit.</small>
              </p>
              <a href="#" class="btn btn-primary">Order Now</a>
            </div>
          </div>
        </div>
        <div class="col-3">
            <div class="card text-center" style="">
            <img src="img/hotdog.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Hot Dog</h5>
              <p class="card-text text-center">
                <p>⭐⭐⭐⭐⭐</p>
                <small>Lorem ipsum dolor sit.</small>
              </p>
              <a href="#" class="btn btn-primary">Order Now</a>
            </div>
          </div>
        </div>
        <div class="col-3">
            <div class="card text-center" style="">
            <img src="img/taco.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Tacos</h5>
              <p class="card-text text-center">
                <p>⭐⭐⭐⭐⭐</p>
                <small>Lorem ipsum dolor sit.</small>
              </p>
              <a href="#" class="btn btn-primary">Order Now</a>
            </div>
          </div>
        </div>
        <div class="col-3">
            <div class="card text-center" style="">
            <img src="img/sand1.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Sand which</h5>
              <p class="card-text text-center">
                <p>⭐⭐⭐⭐⭐</p>
                <small>Lorem ipsum dolor sit.</small>
              </p>
              <a href="#" class="btn btn-primary">Order Now</a>
            </div>
          </div>
        </div>
        <div class="row m-0">
            <div class="col-12 p-4 d-flex justify-content-center">
                <button class="btn btn-danger">View More Items</button>
            </div>
        </div>
      </div>
    </div>
    <div class="container testimonal p-0">
         <div class="row m-0 p-4">
            <div class="col-12 text-center">
                <h1 class="h1-1">Our Customer <span class="text-danger">Feedback</span></h1>
                <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus facilis eaque rem ipsum possimus sapiente consectetur quam eos ad itaque?</small>
                <br><small>Lorem ipsum dolor sit amet.</small>
            </div>
         </div>
         <div class="row m-0 p-4">
            <div class="col-6">
                <div class="card">
                    <div class="card-body">
                      <p>⭐⭐⭐⭐⭐</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis sapiente sed! Asperiores adipisci culpa, explicabo nulla nesciunt temporibus! Minus eos perspiciatis sequi culpa aut ea temporibus, laboriosam quae? Possimus.</p>
                      <h4>Shivam Singh</h4>
                      <small>CEO Mathtech.com</small>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card">
                    <div class="card-body">
                      <p>⭐⭐⭐⭐⭐</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis sapiente sed! Asperiores adipisci culpa, explicabo nulla nesciunt temporibus! Minus eos perspiciatis sequi culpa aut ea temporibus, laboriosam quae? Possimus.</p>
                      <h4>Shivam Singh</h4>
                      <small>CEO Mathtech.com</small>
                    </div>
                </div>
            </div>
         </div>
    </div>
    <div class="container news p-0">
  <div class="row m-0">
    <div class="col-12 text-center">
        <h1 class="h1-1">Our Latest Foods <span class="text-danger">News</span></h1>
        <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil saepe repellendus rem porro quisquam.</small>
        <br><small>Lorem ipsum dolor sit amet.</small>
    </div>
  </div>
  <div class="row m-0 p-4">
    <div class="col-4">
         <div class="card" style="">
  <img src="img/n1.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Burger News</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Read More</a>
  </div>
</div>
    </div>
    <div class="col-4">
        <div class="card" style="">
  <img src="img/n2.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Pizza News</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Read More</a>
  </div>
</div>
    </div>
    <div class="col-4">
        <div class="card" style="">
  <img src="img/n3.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Biryani</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Read More</a>
  </div>
</div>
    </div>
  </div>
    </div>
    <div class="container food-galary p-0">
        <div class="row m-0 p-4">
            <div class="col-3">
                <div class="g1"></div>
            </div>
            <div class="col-3"> <div class="g2"></div></div>
            <div class="col-3"> <div class="g3"></div></div>
            <div class="col-3"> <div class="g4"></div></div>
         
        </div>
    </div>
    <div class="container footer p-0">
     <div class="row m-0">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <p>Developed By Shivam Singh</p>
        </div>
     </div>
    </div>
  </body>
</html>
